spring.application.name=order-service
server.port=8005

spring.kafka.producer.bootstrap-servers=localhost:9092
# Dia chi Kafka broker m? producer connect

#Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# serializer use to move key of message th?nh array byte
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# serializer use to move value of message th?nh JSON

#kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Dia chi Kafka broker m? consumer connect
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Force deserialize to local DTO and ignore producer type headers
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.orderservice.dto.PaymentEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#
# Topic names
kafka.topic.order=order-topic
kafka.topic.notification=notification-topic
kafka.topic.payment=payment-topic
# Consumer group
spring.kafka.consumer.group-id=order-service-group

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=configserver:http://localhost:8888/


# ========== GHN API Configuration ==========
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.api.token=57404b9d-d3e9-11f0-a3d6-dac90fb956b5
ghn.shop.id=198371



